{
  "compilerOptions": {
    "outDir": "lib",
    "declarationDir": "types",
    "baseUrl": ".",
    "paths": {
      "@horsepower/server": [
        "../server"
      ],
      "@horsepower/session": [
        "../plugins/session"
      ],
      "@horsepower/router": [
        "../router"
      ],
      "@horsepower/storage": [
        "../storage"
      ],
      "@horsepower/template": [
        "../template"
      ]
    }
  },
  "extends": "../tsconfig.json",
  "include": [
    "src/**/*.ts"
  ]
}