{
  "compilerOptions": {
    "outDir": "lib",
    "declarationDir": "types",
    "baseUrl": ".",
    "paths": {
      "@horsepower/mysql": [
        "../../mysql"
      ],
      "@horsepower/server": [
        "../../server"
      ],
      "@horsepower/router": [
        "../../router"
      ]
    }
  },
  "extends": "../../tsconfig.json",
  "include": [
    "src/**/*.ts"
  ]
}